<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
        * {
  margin: 0;
  padding: 25px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

        body {
                
            background-image: url("https://wallpapers.com/images/featured/northern-lights-jvwfhimjjaamngpk.jpg");
            background-size: cover;
            

            background-repeat: no-repeat;
            min-height: 70vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;

        }
        h1{
            font-size: 50px;
            color: rgba(0, 0, 0, 0.815);
        }

        h1:hover{
            font-size: 50px;
            color: rgb(255, 255, 255, 0.815);
            cursor: crosshair;
        }

        #clock {
            padding: 15px 30px;
            border: 2.5px solid #2c2c2ccb;
            background-color: #1a1a1a6e;
            color: #ffffff;
            font-size: 120px;
            cursor: pointer;
            border-radius: 150px;
            transition: all 0.2s ease-in-out;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
        }
        #clock::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                circle,
                rgba(255, 255, 255, 0.192) 0%,
                rgba(255, 255, 255, 0) 70%
            );
            transform: scale(0);
            transition: transform 0.5s ease-in-out;
        }
        #clock:hover::after{
            transform: scale(2);
        }
        #clock:hover{
            cursor: pointer;
            border-color: #666666be;
            background: #29292962;
            color: rgb(0, 0, 0);
        }
        .loader {
        width: 48px;
        height: 48px;
        margin: auto;
        position: relative;
        }

        .loader:before {
        content: '';
        width: 48px;
        height: 5px;
        background: #00ffff;
        position: absolute;
        top: 60px;
        left: 0;
        border-radius: 50%;
        animation: shadow324 0.5s linear infinite;
        }

        .loader:after {
        content: '';
        width: 100%;
        height: 100%;
        background: #00ffea;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        animation: jump7456 0.5s linear infinite;
        }

        @keyframes jump7456 {
        15% {
            border-bottom-right-radius: 50%;
        }

        25% {
            transform: translateY(9px) rotate(22.5deg);
        }

        50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
        }

        75% {
            transform: translateY(9px) rotate(67.5deg);
        }

        100% {
            transform: translateY(0) rotate(90deg);
        }
        }

        @keyframes shadow324 {

        0%,
            100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
        }

        @keyframes shadow324 {

        0%,
            100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
        }
                
    </style>
</head>


<body>

    <h1 id="head">Digital Clock</h1><br>
    <div id="clock"> <div class="loader"></div>
    </div>
</body>
    
    <script>
        
        setInterval(myClock, 1000);

        function myClock() {
            var d = new Date();
            document.getElementById("clock").innerText = d.toLocaleTimeString();
            console.log(d);
        }
    </script>
</body>
</html>